<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modus Times</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            margin-bottom: 50px; /* Added margin to create space for the footer */
        }
        header {
            background-color: #2145e6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        section {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            flex: 1;
            overflow: hidden;
        }
        article img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
        }
        article h2 {
            font-size: 1.5em;
            margin: 10px;
        }
        article p {
            margin: 10px;
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Modus Times</h1>
    </header>
    <nav>
        <a href="https://moduscreate.com/" style="color: white;">Home</a> |
        <a href="https://marketplace.atlassian.com/vendors/1212980/modus-create" style="color: white;">Atlassian Apps</a> |
        <a href="https://static6.depositphotos.com/1007959/655/i/950/depositphotos_6553207-stock-photo-really-green-road-sign.jpg" style="color: white;">Politics</a> |
        <a href="#" style="color: white;">Technology</a>
    </nav>
    <section>
        <article>
            <img src="https://media.licdn.com/dms/image/D4E1FAQGpDJaOxVuXzg/feedshare-document-images_1280/1/1711371738868?e=1713398400&v=beta&t=aUz0e-XU0oaStpDs_qE6pDBvIYO-81AaErQGysk4emY" alt="Placeholder Image">
            <h2>Breaking News: Important Event</h2>
            <p>Come say hi to our team at booth #22! </p>
        </article>
        <article>
            <img src="https://media.licdn.com/dms/image/D4E1FAQGpDJaOxVuXzg/feedshare-document-images_1280/2/1711371738868?e=1713398400&v=beta&t=2IZU7ty8typDuvkFRHfJZ_LXLns54k7R1ZUYlui87IQ" alt="Placeholder Image">
            <h2>Exclusive Interview with Industry Leader</h2>
            <p>Join us for a panel discussion featuring Wendy Z. of Zelis on impactful HR service management practices.</p>
        </article>
        <article>
            <img src="https://media.licdn.com/dms/image/D4E1FAQGpDJaOxVuXzg/feedshare-document-images_1280/4/1711371738868?e=1713398400&v=beta&t=EyyzUN__iF-Opktw2VESyB5YHGj6MmWh6U6L5GBIU68" alt="Placeholder Image">
            <h2>New Breakthrough in Technology</h2>
            <p>See you at Team '24</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Modus Times. All rights reserved.</p>
    </footer>
</body>
</html>
