.--------.      .-----------------.       .----------------.       .------------.
|        | ---> |                 | <---  |                | <---  |            |
|  User  |      |   Frontend App  |       |   Backend App  |       |   Database |
|        | <--- |                 | --->  |                | --->  |            |
'--------'      '-----------------'       '----------------'       '------------'
     |                 |                      |                      .---------.
     |                 |                      | <---  Read data  --- |         |
     |                 | <---  HTTP Request --|                      |   API   |
     |   User Input ---|                      | ---  Process data -> |         |
     |                 |                      | <---  HTTP Response -|         |
     |                 |                      |                      '---------'
     |                 |                      |
     | ------------->  |                      |
     |                 | -------------------- |
     |                 |                      |
     | <-------------- |                      |
